[pytest]
markers =
    answer_structure : проверка структуры ответа
    error_404 : код ответа в случае запроса с несуществующим адресом
    error_400 : код ответа в случае запроса с некорректными name и limit
    correct_limit : количество подсказок равное значению limit
    hint_quality : верна ли возвращаемая подсказка ожидаемой