[pytest]
markers =
    answer_structure : проверка структуры ответа
    error_404 : проверка кода ответа в случае запроса с несуществующим адресом
    error_400 : проверка кода ответа в случае запроса с некорректными name и limit